DATABASE_URL=postgresql://postgres:Fpb10ra7phXYfFlxCGBf@containers-us-west-113.railway.app:7110/railway


GOOGLE_CLIENT_ID=287238242418-efelqs6f38doh7g2ctj1i5hnt2d36po3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
